@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #000000;
}

header, nav, main, footer {
    margin: .75rem auto;
}  

header {
    display: flex;
    padding: .5rem;
    background-color: #ffffff;
    align-items: center;
}

header a {
    text-decoration: none;
}

footer {
    margin: 1rem auto;
    width: 100%;
    padding: .5em;
    background-color: #416165;
    color: white;
    text-align: center;
}

nav ul li a {
    padding: .5rem 1rem;
    margin: 1rem;
}

nav {
    background-color: #0B3948;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #fff;
    float: right;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.5)
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

nav ul li.active a {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}


nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    place-content: center;
}

nav ul li a {
    border: none;
}

.logo img {
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
}

.social img {
    width: 50px;
    margin-right: 20px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    background-color: #416165;
    color: #fff;
    font-size: 28px;
    padding: 10px;
    border-radius: 0px 50px 0px 0px;
    width: 100% ;
    text-align: center;
}

p {
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.date {
    border-radius: 10px 10px 10px 10px
}

.c-btn {
    color: #ffffff;
    background-color: #416165;
    justify-content: center;
    justify-content: flex-end;
    border-radius: 4px 4px 4px 4px;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 200px;
    max-height: 40px;
    margin: 0 auto;
    text-decoration: none;
    box-shadow: 2px 2px 4px #000000;
}

.c-btn:hover {
   color: #577f85;
   background-color: #343c42;
   border: 1px solid #131c17;

}

/*Homepage CSS*/

.section_0 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin-bottom: 25px;
  }
  
  .templedisplay {
        border: 1px solid #000000;
        width: 100%;
        height: 620px;
        border-radius: 0px 50px 0px 50px;
        background-image: url("../images/temples/mount_timpanogos_utah_temple.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    
    .templedisplay h3 {
    color: white;
    font-size: 22px;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    margin-top: 50px;
    }

    .templedisplay p {
    color: white;
    text-shadow: 2px 2px 2px #000000;
    
    }

    .templedisplay a {
        display: flex;
        justify-content: center;
        margin-top: 275px;
        box-shadow: 2px 2px 4px #000000;
      }

  .reservation {
    border: 1px solid #000000;
    width: 100%;
    height: 620px;
    border-radius: 0px 50px 0px 50px;
    background-image: url("../images/youth-attending-temple-1207908-wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .reservation h3 {
    color: white;
    font-size: 22px;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    margin-top: 50px;
  }

  .reservation p {
    color: white;
    text-shadow: 2px 2px 2px #000000;
  }

  .reservation img {
    width: 100%;
    height: 515px;
  }

  .reservation a {
    display: flex;
    justify-content: center;
    margin-top: 325px;
    box-shadow: 2px 2px 4px #000000;
  }

  .weather {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 200px;
    grid-gap: 5px;
    margin-bottom: 20px;
    background-color: #416165;
  }

  .weather h3 {
    text-align: center;
    margin-top: 10px;
    text-decoration: underline;
    font-size: 22px;
  }

  .weather1 {
    grid-column: 1;
    border: 5px solid #0B3948;
    background-color: #ffffff;
    border-radius: 15px 15px 15px 15px;
    margin: 10px;
  }

  .weather2 {
    grid-column: 2;
    border: 5px solid #0B3948;
    background-color: #ffffff;
    border-radius: 15px 15px 15px 15px;
    margin: 10px;
  }

  .weather3 {
    grid-column: 3;
    border: 5px solid #0B3948;
    background-color: #ffffff;
    border-radius: 15px 15px 15px 15px;
    margin: 10px;
  }

  footer {
    display: grid;
    grid-template-columns: 300px 500px;
    align-items: center;
    justify-content: center;
    grid-gap: 50px;
  }

  .disclosure {
    margin-top: 45px;
  }

  .disclosure a:hover {
    color: rgb(163, 163, 163);
  }

  .disclosure a {
    color: white;
  }

  .c-contact {
    text-align: left;
    margin-left: 50px;
  }

  .c-contact a {
    color: white;
  }

  .c-contact a:hover {
    color: rgb(163, 163, 163);
  }

  .c-contact img {
    margin-top: 5px;
    width: 30px;
  }

/* Reservation Page */

form{
  max-width: 900px;
  margin: 0 auto;
}

form fieldset{
    margin: 30px;
    border: 1px solid #1a1f23;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend{
    color: #0e7568;
    margin: 0 10px;
    max-width: 30rem;
}

form label.app{
    display: block;
    padding-top: 1rem;
    color: #1a1f23;
    font-size: 20px;
}

form label.app input{
    display: block;
    padding: .7rem;
    color: #1a1f23;
    font-size: 15px;
    border: 1px solid #1a1f23;
    border-radius: 5px;
    color: #1a1f23;
    width: 90%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.app select {
    display: block;
    padding: .7rem;
    color: #1a1f23;
    font-size: 15px;
    border: 1px solid #1a1f23;
    border-radius: 5px;
    color: #1a1f23;
    width: 90%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}


form input.submitBtn {
    border: none;
    background-color: #416165;
    border-radius: 15px;
    padding: 1rem 1rem;
    margin: 0 2rem 2rem;
    width: 96%;
    max-width: 20rem;
    color: #ffffff;
    font-size: 20px;
}

form input.submitBtn:hover{
    background-color: rgb(54, 69, 79);
    color: #ffffff;
}

form label.app input:required {
    border-left: red solid 5px;
}

form label.app input:required:valid {
    border-left: green solid 5px;
}

form{
    display: block;
}

.formResponse {
    text-align: center;
    margin: 300px;
    border: 2px solid #649c9b;
    padding: 100px;
    background-color: rgba(255, 255, 255, 0.6)
}

.page-thankyou main {
    background-image: url("../images/temples/provo_city_center_temple_exterior.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    padding-bottom: 15px;
    font-style: italic;
}
p {
    padding-top: 10px;
    font-weight: 10px;
    padding-bottom: 50px;
}

/*Temple Page*/

.page-temple .cards {
    grid-column: 1/4;
    display: grid;
}

.page-temple .card p {
    color: white;
    margin: 5px;
}

.page-temple .card a {
    color: white;
    margin: 5px;
    text-align: center;
}

.page-temple .card a:hover {
    color: rgb(163, 163, 163);
    margin: 5px;
}

.page-temple .card h3 {
    color: white;
}

.page-temple .cards .card {
    align-items: center;
    background-color: #36454f;
    margin: .5rem;
    padding: 1rem;
}

.page-temple .cards .card h3 {
    padding: 1rem;
}

.page-temple .cards .card p {
    padding: 0
}

.page-temple .cards .card img{
    max-width: 200px;
    box-shadow: 5px 10px 18px #000000;
    margin: 1rem;
}

.page-temple .grids {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.page-temple .grids .card {
    display: flex;
    flex-direction: column;
}

/* Services Page */

.s-image-text1 {
    display: grid;
    grid-template-columns: 1fr 1.38fr;
    margin-bottom: 25px;
    max-width: auto;
}

.s-image img {
    width: 100%;
    max-width: 800px;
}

.s-text ul {
    justify-content: center;
    margin-top: 20px;
}

.s-text ul li {
    margin-left: 40px;
    font-size: 22px;
}

.s-button {
    margin-left: 40px;
}

.s-image-text2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
    max-width: auto;
}

.s-image2 img {
    width: 100%;
    max-width: 800px;
}

.s-text2 h4 {
    margin-top: 25px;
    margin-left: 10px;
    font-size: 22px;
}

.s-text2 ul {
    justify-content: center;
    margin-top: 30px;
}

.s-text2 ul li {
    margin-left: 40px;
    font-size: 22px;
}
/*Contact Page*/

#question {
    width: 100%;
    height: 200px;
}

.page-submissionreceived main {
    background-image: url("../images/temples/mount_timpanogos_utah_temple.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.formResponse a {
    color: black;;
}

.formResponse a:hover {
    color: grey;
}

/*This is for Medium Screens */
@media (max-width: 1320px) {    
    header {
        display: block;
    }

    header .logo a {
        display: block;
        text-align-last: center;
    }

    nav button {
        margin: .2rem 2vw;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #fff;
        float: left;
    }



    .social {
        display: none;
    }
}

/*This is for Hamburger Menu on larger screens than small*/
@media only screen and (min-width: 626px) {
    nav button {
        display: none;
    }
}


/*This is small screens*/
@media only screen and (max-width: 625px) {
    /* Homepage Content*/
    nav {
        background-color: #0b3948;
    }

    nav button {
        margin: .2rem 2vw;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #fff;
    }

    #hamburgerBtn span:nth-child(1) {
        display: block;
    }

    #hamburgerBtn span:nth-child(2) {
        display: none;
    }

    #hamburgerBtn.open span:nth-child(1) {
        display: none;
    }

    #hamburgerBtn.open span:nth-child(2) {
        display: flex;
    }

    .templedisplay a {
        margin-top: 0;
    }

    .reservation a {
        margin-top: 190px;
    }

    footer {
        display: block;
      }
    
    .c-contact {
        text-align: center;
        margin-left: 0;
    }

    /* Services Page */
    .s-image-text1 {
        display: block;
    }

    .s-image-text2 {
        display: block;
    }

    /*Form sizes*/
    form fieldset{
        margin: 30px;
        border: 1px solid #1a1f23;
        border-radius: 10px;
        padding: .5rem 2%;
    }
    
    form legend{
        color: #0e7568;
        margin: 0 10px;
        max-width: 30rem;
    }
    
    form label.app{
        display: block;
        padding-top: 1rem;
        color: #1a1f23;
        font-size: 20px;
    }
    
    form label.app input{
        display: block;
        padding: .7rem;
        font-size: 18px;
        border: 1px solid #1a1f23;
        border-radius: 5px;
        color: #1a1f23;
        width: 90%;
        max-width: 20rem;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    form label.sbs {
        display: block;
        padding: 1rem 0;
        color: #1a1f23;
    }
    
    form input.submitBtn {
        border: none;
        background-color: #416165;
        border-radius: 15px;
        padding: 1rem 1rem;
        margin: 0 2rem 2rem;
        width: 96%;
        max-width: 20rem;
        color: #ffffff;
        font-size: 20px;
        grid-column: 1/3;
        grid-row: 3;  
    }
    
    form input.submitBtn:hover{
        background-color: rgb(54, 69, 79);
        color: #ffffff;
    }
    
    form label.app input:required {
        border-left: red solid 5px;
    }
    
    form label.app input:required:valid {
        border-left: green solid 5px;
    }
    
    form{
      display: block;
    }
}

/*This is for Small Sizes*/
@media only screen and (max-width: 60rem) {
    main {
        display: block;
    }
}