* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #000000;
}

header, nav, main, footer {
    margin: .75rem auto;
}  

header {
    border: 1px solid #bbb;
    padding: .5rem;
    background-color: #36454f;
    color: white;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}

header a {
    text-decoration: none;
}

.banner {
    width: 550px;
}
main {
    display: grid;
    gap: 0.75rem;
    padding: 1rem;
}
footer {
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: .5em;
    background-color: #36454f;
    color: white;
    text-align: center;
}

nav ul li a {
    padding: .5rem 1rem;
    margin: 1rem;
}

nav button {
    display: none;
}

nav {
    background-color: #36454f;
    justify-self: right!important;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #fff;
    float: right;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.5)
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

nav ul li.active a {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}


nav ul#primaryNav {
    display: flex;
    justify-content: flex-start;
    margin-left: 2vw;
}

nav ul li a {
    border: none;
}

header img {
    height: 120px;
    width: 150px;
    padding-left: 15px;
}

section {
    /* display: grid; */
    margin-bottom: 20px;
    justify-content: center;
    background-color: #36454f;
    border-radius: 10px;
}

h2 {
    justify-content: center;
    background-color: #131c17;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    width: 100% ;
    text-align: center;
}



.weatherheadline {
    background-color: #131c17;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.date {
    border-radius: 10px 10px 10px 10px
}

.spotlight {
    border: 1px solid #649c9b;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
#event {
    grid-column: 1;
    grid-row: 1 / 3;
}
#hero {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    color: #ffffff;
    text-align: center;
    background: url("../images/GettyImages-909708220.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.heroHead {
    font-size: 36px;
    padding-top: 10px;
}
.joinButton {
    display: flex;
    color: #ffffff;
    justify-content: center;
    margin-top: 300px;
}

.joinButton:hover {
    color: #ffffff;
}
#weather {
    grid-column: 1;
    grid-row: 3 / 5;
    color: white;
    text-align: center;
}

#weather-icon {
    width: 50px;
    height: 50px;
}

.weatherIcon {
    display: flex;
    padding: 20px;
}
picture img {
    width: 100%;
}
.windspeed {
    border-top: 1px solid #fff;
}
#join {
    grid-column: 1;
    grid-row: 5 / 7;
}
#news {
    grid-column: 2;
    grid-row: 5 / 7;
}
#spotlight {
    grid-column: 3;
    grid-row: 1 / 7;
}

.spotlight1 {
    border: 1px solid black;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 100px;
}

.spotlight2 {
    border: 1px solid black;
    margin: 5px;
    padding: 100px;
}

.spotlight3 {
    border: 1px solid black;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 100px;
}
/*This is for Medium Screens */
@media only screen and (max-width: 90rem) {
    main {
        display: block;
    }
    
    nav button {
        display: none;
    }

    nav {
        background-color: #36454f;
        justify-self: right!important;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav button {
        margin: .2rem 2vw;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #fff;
        float: right;
    }
    
    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #fff;
        border-top: 1px solid rgba(255, 255, 255, 0.5)
    }
    
    nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
    }
    
    nav ul li.active a {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
    }


    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
        margin-left: 2vw;
    }

    nav ul li a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    #event {
        grid-column: 1 / 3;
        grid-row: 9 / 11;
    }
    #hero {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    picture img {
        width: 100%;
    }
    #weather {
        grid-column: 3;
        grid-row: 9 / 11;
    }
    #join {
        grid-column: 1 / 4;
        grid-row: 7 / 9;
    }
    #news {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }
    #spotlight {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }

    .spotlight1 {
        grid-column: 1 / 3;
        grid-row: 1;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 100px;
    }
    
    .spotlight2 {
        grid-column: 3 / 6;
        grid-row: 1;
        border: 1px solid black;
        margin: 5px;
        padding: 100px;
    }
    
    .spotlight3 {
        display: none;
    }
}

/*This is for Small Sizes*/
@media only screen and (max-width: 60rem) {
    main {
        display: block;
    }

    picture img {
        width: 100%;
    }
}