@media only screen and (min-width: 70em) {

    nav ul li a {
        padding: .5rem 1rem;
        margin: 1rem;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    #event {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    #hero {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }
    #weather {
        grid-column: 1;
        grid-row: 3 / 5;
    }
    #join {
        grid-column: 1;
        grid-row: 5 / 7;
    }
    #news {
        grid-column: 2;
        grid-row: 5 / 7;
    }
    #spotlight {
        grid-column: 3;
        grid-row: 1 / 7;
    }

    .spotlight1 {
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 100px;
    }
    
    .spotlight2 {
        border: 1px solid black;
        margin: 5px;
        padding: 100px;
    }
    
    .spotlight3 {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 100px;
    }
}