@media only screen and (min-width: 60em) {
    nav button {
        display: none;
    }

    nav {
        background-color: #36454f;
        justify-self: right!important;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav button {
        margin: .2rem 2vw;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #fff;
        float: right;
    }
    
    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #fff;
        border-top: 1px solid rgba(255, 255, 255, 0.5)
    }
    
    nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
    }
    
    nav ul li.active a {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
    }


    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
        margin-left: 2vw;
    }

    nav ul li a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    #event {
        grid-column: 1 / 3;
        grid-row: 9 / 11;
    }
    #hero {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    #weather {
        grid-column: 3;
        grid-row: 9 / 11;
    }
    #join {
        grid-column: 1 / 4;
        grid-row: 7 / 9;
    }
    #news {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }
    #spotlight {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }

    .spotlight1 {
        grid-column: 1 / 3;
        grid-row: 1;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 100px;
    }
    
    .spotlight2 {
        grid-column: 3 / 6;
        grid-row: 1;
        border: 1px solid black;
        margin: 5px;
        padding: 100px;
    }
    
    .spotlight3 {
        display: none;
    }
}