*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
}

h1, h2, footer {
    color: #ffffff;
}

h1, footer {
    margin: 2rem 0;
    padding: 10px;
    background-color: #ff5d4c;
    border-bottom: 3px solid #000000;
}

h2 {
    margin-top: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff5d4c;
    margin: 2px;
    border: 3px solid #000000;
}

img{
    max-width: 200px;
    box-shadow: 5px 10px 18px #000000;
    margin: 1rem;
}

.cards {
    grid-column: 1/4;
    display: grid;
}

.cards .card {
    align-items: center;
    background-color: #0D350D;
    margin: .5rem;
    padding: 1rem;
}

.cards .card h3 {
    padding: 1rem;
}

.cards .card p {
    padding: 0
}

.cards .card img{
    max-width: 200px;
    box-shadow: 5px 10px 18px #000000;
    margin: 1rem;
}

.grids {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grids .card {
    display: flex;
    flex-direction: column;
}

.lists .card {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lists .card img {
    display: none;
}

.lists h3, p {
    font-size: 1rem;
}